keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=Vanilla
keycloak.resource=vanilla
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
